# angeloni-documentation

./: pom.xml
src/main/java/com/visualmix/api/doc/: ApiDocumentationApplication.java
src/main/java/com/visualmix/api/doc/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/visualmix/api/doc/controller/: FabricantesController.java  FamiliasController.java  FornecedoresController.java  ImpostoLojaController.java  KitsController.java  LojasController.java  MercadologicosController.java  NfceClientesController.java  OperadoresController.java  PackVirtualController.java  PrecosController.java  ProdutosController.java  TabelasPrecoController.java
src/main/java/com/visualmix/api/doc/converter/: StringToLocalDateTimeConverter.java
src/main/java/com/visualmix/api/doc/dto/: AutomacaoDTO.java  CasadinhaDTO.java  CasadinhaLojasDTO.java  CasadinhaProdutosDTO.java  EmbalagemAtacadoDTO.java  EmbalagemDTO.java  EmbalagemLojaDTO.java  EmbalagemPrecoDTO.java  FabricantesDTO.java  FamiliasDTO.java  FornecedoresGetResponse.java  ImpostoLojasDTO.java  KitCapaDTO.java  KitItensDTO.java  KitLojasDTO.java  LojasDTO.java  MercadologicosDTO.java  NfceClientesDTO.java  OperadoresDTO.java  OperadoresLojasDTO.java  OperadoresPerfilDTO.java  PackVirtualDTO.java  PackVirtualLojasDTO.java  PackVirtualProdutosDTO.java  PaginacaoDTO.java  ProdutoDTO.java  ProdutoNutricionalDTO.java  PromocaoRelampagoDTO.java
src/main/resources/: application.properties
src/test/java/com/visualmix/api/doc/: ApiDocumentationApplicationTests.java
